<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan koneksi HTTP ke server lokal -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.77.84.107</domain>
    </domain-config>

    <!-- Ini opsional, tapi bisa untuk semua domain HTTP -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
